<!doctype html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="img/coffee.png">
    <title>Buy Me a Coffee</title>
    <style>
        .hoverable:hover{
            background-color: #ecf0f1;
            border-radius: 20px;
        }

        .hoverable2:hover{
            transform: scale(1.1);
        }

        .top-text{
            margin: 0 auto;
            width: 700px;
            font-size: 60px;
            text-align: center;
            padding-bottom: 30px;
        }

        .top-text2{
            margin: 0 auto;
            width: 550px;
            font-size: 20px;
            text-align: center;
            padding-bottom: 50px;
        }

        .input{
            display: flex;
            justify-content: center;
            border: 1px solid grey ;
            padding-top: 10px;
            border-radius: 30px;
            width: 600px;
            margin: 0 auto;
        }

        .input-group-text{
            background: none;
            border: none;
        }

        .freetext{
            text-align: center;
        }

        .profile{
          display: flex;
          justify-content: space-around;
          width: 50%;
          margin: 0 auto;
          padding-bottom: 20px;
        }

        .profilepic{
          width: 200px;
          height: 200px;
        }

        .profiletext{
          width: 200px;
          height: 100px;
          padding-top: 10px;
        }

        .offer{
          background-color: #FFFDD0;
          justify-content: center;
          text-align: center;
          padding-top: 30px;
        }

        .offertitle{
          color: gray ;
        }

        .offertop{
          margin: 0 auto;
          width: 600px;
          font-size: 50px;
          padding-bottom: 30px;
        }

        .offermid{
          margin: 0 auto;
          font-size: 20px;
          width: 750px;
        }

        .offerpic{
          width: 750px;
          padding-bottom: 30px;
        }

        .footertop{
          margin: 0 auto;
          text-align: center;
          width: 600px;
        }

        .footertoptitle{
          font-size: 50px;
        }

        .footernumber{
          margin: 0 auto;
          font-size: 25px;
          width: 40px;
          border: 2px solid yellow;
          border-radius: 40px;
        }

        .footertext{
          font-size: 20px;
          padding-top: 30px;
          padding-bottom: 30px;
        }

        .footertext2{
          margin: 0 auto;
          width: 420px;
          font-size: 20px;
          padding-top: 30px;
          padding-bottom: 30px;
        }

        .footerbutton{
          padding: 10px;
          border-radius: 30px;
          margin: 0 auto;
          font-size: 25px;
          width: 350px;
          background-color: yellow;
        }

        .navbarbot{
          padding-top: 30px;
          margin: 0 auto;
          display: flex;
          width: 900px;
        }

        .navbarbottext{
          padding-left: 15px;
          padding-right: 15px;
        }

        .navbarbottext:hover{
          background-color: #ecf0f1;
          border-radius: 20px;
        }
        .credit{
          margin-left: auto;
          padding-left: 15px;
          padding-right: 10px;
        }

        .icon{
          width: 20px;
          height: 20px;
        }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white pt-4">
        <div class="container shadow-lg p-3 mb-5 bg-body rounded-pill sticky-top w-75 mx-auto">
          <a class="navbar-brand" href="#"><img src="img/coffee.png" alt="coffee" style="width:40px;height:40px;"></a>
          <div class="container">
            <ul class="navbar-nav w-100 ">
              <li class="nav-item me-2">
                  <div class="hoverable">
                    <a class="nav-link text-dark" href="#"><b>FAQ</b></a>
                  </div>
              </li>
              <li class="nav-item">
                <div class="hoverable">
                    <a class="nav-link text-dark" href="#"><b>Features</b></a>
                </div>
              </li>
              <li class="nav-item ms-auto">
                <div class="hoverable">
                    <a class="nav-link text-dark" href="#"><b>Log in</b></a>
                </div>
              </li>
              <li class="nav-item bg-warning rounded-pill">
                    <a class="nav-link text-dark" href="#"><b>Sign up</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div>
          <p class="top-text">
              <b>A supporter is worth a thousand followers.</b>
          </p>
      </div>
      <div>
          <p class="top-text2">
              Accept donations. Start a membership. Sell anything you like. It's easier than you think.
          </p>
      </div>
    <div class="inputstyle">
      <div class="w-75 mx-auto">
        <div class="input">
                <div class="input-group mb-3 w-50">
                    
                    <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><b>buymeacoffe.com/</b></span>
                    </div>
                    <input type="text" class="form-control border-0" placeholder="Yourname" aria-label="Username" aria-describedby="basic-addon1">
                    
                </div>
            <div>
                <div class="bg-warning rounded-pill ">
                    <a class="nav-link text-dark " href="#"><b>Start my page</b></a>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div>
        <p></p>
        <p class="freetext">It's free, and takes less than a minute.</p>
    </div>

    <br>
    <br>
    <br>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container w-75 justify-content-center">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <div class="hoverable">
                    <a class="nav-link text-dark" href="#"><b>Video creators</b></a>
                  </div>
              </li>
              <li class="nav-item">
                  <div class="hoverable">
                    <a class="nav-link text-dark" href="#"><b>Artists</b></a>
                  </div>
              </li>
              <li class="nav-item">
                  <div class="hoverable">
                    <a class="nav-link text-dark" href="#"><b>Writers</b></a>
                  </div>
              </li>
              <li class="nav-item">
                  <div class="hoverable">
                    <a class="nav-link text-dark" href="#"><b>Musicians</b></a>
                  </div>
              </li>
              <li class="nav-item">
                  <div class="hoverable">
                    <a class="nav-link text-dark" href="#"><b>Developers</b></a>
                  </div>
              </li>
              <li class="nav-item">
                  <div class="hoverable">
                    <a class="nav-link text-dark" href="#"><b>Gaming</b></a>
                  </div>
              </li>
              <li class="nav-item">
                  <div class="hoverable">
                    <a class="nav-link text-dark" href="#"><b>Podcasters</b></a>
                  </div>
              </li>
              <li class="nav-item">
                  <div class="hoverable">
                    <a class="nav-link text-dark" href="#"><b>Community</b></a>
                  </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="profile">
        <div class="profileitem ">
          <img class="profilepic" src="https://cdn.buymeacoffee.com/uploads/profile_pictures/2021/10/ac7015e6f13636e13fb1db44bd92d1a8.jpg@300w_0e.jpg" alt="">
          <p class="profiletext">
            <b>HandyMumLin</b> is Sewing video maker
          </p>
          
          <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          </svg> 295 Supporters</p>
        </div>
        <div>
          <img class="profilepic" src="https://cdn.buymeacoffee.com/uploads/profile_pictures/2021/03/c1dbcaa3bf4d76fbb090756e67642fcd.jpg@300w_0e.jpg" alt="">
          <p class="profiletext">
            <b>MaremiSmallArt</b>
          </p>
          <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          </svg> 1507 Supporters</p>
        </div>
        <div>
          <img class="profilepic" src="https://cdn.buymeacoffee.com/uploads/profile_pictures/2020/10/4353c5ff434fdf121bc8c7653bc10ea2.jpg@300w_0e.jpg" alt="">
          <p class="profiletext">
            <b>Sharleen Joynt</b> is making sure you always have something to read about The Bachelor
          </p>
          <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          </svg> 2794 Supporters</p>
        </div>
        <div>
          <img class="profilepic" src="https://cdn.buymeacoffee.com/uploads/profile_pictures/2021/09/02c2d752e1526c8be4372ec32d3c0e49.jpg@300w_0e.jpg" alt="">
          <p class="profiletext">
            <b>Rebekah Borucki</b> is building better ways to publish and amplify voices that matter
          </p>
          <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          </svg> 585 Supporters</p>
        </div>
      </div>

      <div class="offer">
        <p class="offertitle"><b>DONATIONS</b></p>
        <p class="offertop"><b>Give your audience an easy way to say thanks.</b></p>
        <p class="offermid">Buy Me a Coffee makes supporting fun and easy. In just a couple of taps, your fans can make the payment (buy you a coffee) and leave a message. They don’t even have to create an account!</p>
        <img class="offerpic" src="https://cdn.buymeacoffee.com/assets/homepage/onetime-support-new.png" alt="">
      </div>

      <div class="offer">
        <p class="offertitle"><b>MEMBERSHIPS</b></p>
        <p class="offertop"><b>Monthly membership for your biggest fans.</b></p>
        <p class="offermid">Earn a recurring income by accepting monthly or yearly membership. Share exclusive content, or just give them a way to support your work on an ongoing basis.</p>
        <img class="offerpic" src="https://cdn.buymeacoffee.com/assets/homepage/membership-new.png" alt="">
      </div>

      <div class="offer">
        <p class="offertitle"><b>EXTRAS</b></p>
        <p class="offertop"><b>Introducing Extras, the creative way to sell.</b></p>
        <p class="offermid">The things you’d like to sell probably do not belong in a Shopify store. Extras is designed from the ground up with creators in mind. Whether it’s a 1-1 Zoom call, art commissions, or an ebook, Extras is for you.

        </p>
        <img class="offerpic" src="https://cdn.buymeacoffee.com/assets/homepage/extras-new.png" alt="">
      </div>

      <div class="footertop">
          <p class="footertoptitle"><b>Designed for
          creators,
          not for businesses.</b>
          </p>
          <p class="footernumber">1</p>
          <p class="footertext">We don't call them "customers" or transactions. They are your
            <b>supporters.</b>
          </p>
          <p class="footernumber">2</p>
          <p class="footertext2">You get paid instantly to your bank account. <b>No more 30-day delays.</b>
          </p>
          <p class="footernumber">3</p>
          <p class="footertext">You have <b>100% ownership</b> of your supporters. We never email them, and you can export the list any time you like
          </p>
          <p class="footernumber">4</p>
          <p class="footertext">You get to <b>talk to a human</b> for help, or if you just like some advice to hit the ground running.
          </p>

          <p class="footerbutton"><b>Start my page</b> - It's free</p>
          <br>
          <p>It’s free, and takes less than a minute.</p>
      </div>

      <div>
        <div class="navbarbot">
          <p class="navbarbottext">About</p>
          <p class="navbarbottext">Help Center</p>
          <p class="navbarbottext">Apps</p>
          <p class="navbarbottext">Resources</p>
          <p class="navbarbottext">Privacy</p>
          <p class="navbarbottext">Terms</p>
          <p class="credit">© Buy Me a Coffee</p>
          <div class="iconcontainer">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
          </div>
          </div>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>